{
  "env": {
    "SYBERMEM_RECORD_MODE": "auto"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python .sybermem/hooks/user_prompt.py",
            "timeout": 10,
            "statusMessage": "SyberMem checking record intent and gathering task context..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python C:/Users/69046/.claude/sybermem/launch_session_start_context.py",
            "timeout": 15,
            "statusMessage": "SyberMem loading project memory..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python C:/Users/69046/.claude/sybermem/launch_record_change_on_stop.py",
            "timeout": 60,
            "statusMessage": "SyberMem checking whether to record a change..."
          }
        ]
      }
    ]
  }
}
